#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);

    .help-block{
        font-size:12px    
    }

    .bottom{ 
        background-color:rgba(255,255,255,.8);
        border-top:1px solid #ddd;
        clear:both;
        padding:14px;
    }
    .social-buttons{
        margin:12px 0;    
    }

    .social-buttons a{
        width: 49%;
    }

    .form-group {
        margin-bottom: 10px;
    }
    .btn-fb{
        color: #fff;
        background-color:#3b5998;
    }
    .btn-fb:hover{
        color: #fff;
        background-color:#496ebc 
    }
    .btn-tw{
        color: #fff;
        background-color:#55acee;
    }
    .btn-tw:hover{
        color: #fff;
        background-color:#59b5fa;
    }
    @media(max-width:768px){
        #login-dp{
            background-color: inherit;
            color: #fff;
        }
        #login-dp .bottom{
            background-color: inherit;
            border-top:0 none;
        }
    }
}

#home-section{
    #recherche{
        padding-top: 20%;
    }
    
    #AccueilQuestionnaire{
        text-align: center;   
    }

    #titre{
        padding-left: 10%;   
    }
    
    #Liste li{
        padding-top: 5%;
        background-color: aquamarine;
    }
    
    #boutonRecherche{
        padding-top: 5%   
    }

    #slogant h1{
        text-align: center;
        margin-top: 10%;
        color: white;
        font-family:monospace;
        font-size: 300%;
    }

}
