@color0: #ffffff;
@color1: #435f71;
@color2: #eeeeee;
@width3: 100%;
@height4: 54px;


header{
    position: relative;
    min-height: auto;
    text-align: center;
    color: #fff;
    width: 100%;
   
    background-color: #c9c9c9;
    background-image: url('https://splashbase.s3.amazonaws.com/lifeofpix/regular/Life-of-Pix-free-stock-photos-Slate-Stone-Xeromatic-1440x953.jpg');
    background-position: center;
   
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    
    .header-content {
        position: relative;
        width: 100%;
        padding: 100px 15px;
        text-align: center;
        z-index: 2;
        
        .inner{
            h1 {
                margin-top: 0;
                margin-bottom: 0;
            }
            
            p {
                margin-bottom: 50px;
                font-size: 16px;
                font-weight: 300;
                color: rgba(255,255,255,0.7);
            }
        } 
    } 
}

hr {
    max-width: 80px;
    border-width: 3px;
    opacity: 0.09;
    margin-top: 15px;
    margin-bottom: 15px;
}

section {
    padding: 70px 0;
}

#video-background {
  position: absolute;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: 1;
  
  .collapsing {
     display:none;
  }
}

@media(min-width:768px) {
    header {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            padding: 0 50px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            
            .inner {
                margin-right: auto;
                margin-left: auto;
                max-width: 1000px;
                
                h1 {
                    font-size: 53px;
                }
                
                p {
                    margin-right: auto;
                    margin-left: auto;
                    max-width: 80%;
                    font-size: 18px;
                }
            }
        }
    }
        
    section {
        min-height: 600px;
        padding: 100px 0;
    }
}

.search-bar {
    margin-top: 45px;
    margin-bottom: 45px;
    background-color: @color0;
    border-radius: 6px;
    border: 2px solid @color0;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
    .case-input {
        display: inline-block;
        position: relative;
        vertical-align: top;
        width: 27%;
        .error {
            background: #fcd5d9;
        }
        .categories-search{
            padding-left: 25px;
        }
        .icon {
            -webkit-transition: all 0.3s linear;
            background-color: @color2;
            border-left: 1px solid @color2;
            border-right: 2px solid @color0;
            color: rgba(67, 95, 113, 0.4);
            cursor: pointer;
            font-size: 20px;
            height: @height4;
            line-height: @height4;
            position: absolute;
            right: 0px;
            text-align: center;
            top: 0px;
            transition: all 0.3s linear;
            width: 36px;
            &:hover {
                background-color: #ccecfa;
                color: @color1;
            }
        }
        input {
            background-color: transparent;
            border: 0px;
            color: @color1;
            font-size: 14px;
            height: @height4;
            outline: none;
            padding-left: 14px;
            width: @width3;
        }
        input.spe {
            padding-left: 24px;
        }
        input.where {
            padding-right: 40px;
        }
        .dropdown-menu {
            border-radius: 4px;
            border: 0px;
            margin-top: 0px;
            max-height: 300px;
            overflow-y: auto;
            padding: 0px;
            top: 54px !important;
            width: @width3;
            z-index: 10;
            li+li {
                border-top: 1px solid @color2;
            }
            li.active {
                .item-suggest {
                    background-color: @color2;
                }
            }
            .item-suggest {
                -webkit-transition: all 0.3s linear;
                cursor: pointer;
                padding: 10px;
                transition: all 0.3s linear;
                .col-img {
                    display: inline-block;
                    vertical-align: middle;
                    width: 20%;
                    span {
                        border-radius: 200px;
                        display: block;
                        overflow: hidden;
                    }
                    img {
                        width: @width3;
                    }
                }
                .col-infos {
                    display: inline-block;
                    padding-left: 14px;
                    vertical-align: middle;
                    width: 80%;
                    .name {
                        color: #0596de;
                        font-family: 'Open sans', sans-serif;
                        font-size: 14px;
                        line-height: 18px;
                    }
                    .spe {
                        color: rgba(67, 95, 113, 0.6);
                        font-size: 12px;
                        margin-top: 4px;
                    }
                    .city {
                        color: @color1;
                        font-size: 12px;
                    }
                }
            }
        }
        .select2-container.spe {
            background-color: @color0;
            border: 0px;
            font-size: 14px;
            height: @height4;
            outline: none;
            overflow: hidden;
            padding-left: 0px;
            width: @width3;
        }
        .select2-container {
            .select2-choice {
                -moz-user-select: none;
                -ms-user-select: none;
                -webkit-filter: none;
                -webkit-user-select: none;
                background-color: @color0;
                background-image: none;
                border-radius: 0px;
                border: 0px;
                color: @color1;
                filter: none;
                font-style: normal;
                height: @height4;
                line-height: @height4;
                outline: none;
                overflow: hidden;
                padding-left: 28px;
                padding: 0px;
                text-decoration: none;
                user-select: none;
                white-space: nowrap;
            }
        }
        .select2-arrow {
            -webkit-filter: none;
            background-image: none;
            background: @color0;
            border-radius: 0px;
            border: 0px;
            display: inline-block;
            filter: none;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 20px;
            b {
                display: block;
                height: 20px;
                position: absolute;
                top: 12px;
            }
        }
    }
    .case-input+.case-input {
        border-left: 1px solid @color2;
    }
    .case-button {
        display: inline-block;
        vertical-align: top;
        width: 19%;
        button {
            background-color: #ff7e00;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border: 0px;
            color: @color0;
            display: block;
            font-family: 'Amaranth';
            font-size: 18px;
            height: @height4;
            outline: none;
            padding: 0px;
            text-align: center;
            width: @width3;
            span {
                display: inline-block;
                vertical-align: middle;
            }
            .icon {
                font-size: 24px;
                height: 47px;
                line-height: 50px;
                margin-right: 5px;
                text-align: center;
                width: 30px;
            }
        }
    }
    .circle-ou {
        background-color: @color1;
        border-radius: 32px;
        color: @color0;
        display: block;
        font-size: 10px;
        height: 32px;
        left: 27%;
        line-height: 32px;
        margin-left: -16px;
        margin-top: -16px;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 32px;
    }
}

footer{
        a {
            color: #fff;
            text-decoration: none;
            
            &:hover{
                color: #fff;
                text-decoration: none;
            }
        }
}